# lan-pagination

./: .project  pom.xml
src/main/java/com/lan/controller/: UserController.java
src/main/java/com/lan/dao/: UserMapper.java
src/main/java/com/lan/filter/: UTF8StringHttpMessageConverter.java
src/main/java/com/lan/interceptor/: PaginationInterceptor.java
src/main/java/com/lan/model/: User.java
src/main/java/com/lan/page/: Page.java  SimplePage.java
src/main/java/com/lan/service/: UserService.java
src/main/java/com/lan/service/impl/: UserServiceImpl.java
src/main/resources/config/: jdbc.properties  spring-context.xml  spring-mvc.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
