jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/my_database?useUnicode=true&characterEncoding=utf-8&connectTimeout=1000&autoReconnect=true
jdbc_username=root
jdbc_password=root
